spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.registrar.service-id=servicio-registrar-reserva
zuul.routes.registrar.path=/api/hotel/registrar/**

zuul.routes.consultar.service-id=servicio-consultar-reserva
zuul.routes.consultar.path=/api/hotel/**

